API_ID= 22498794
API_HASH= 478083c48d2a9681d487f60531312856
BOT_TOKEN= 8017767191:AAGYCqJ2Zss31G6cqCO1gfnvDmZQRQfnuE4
OWNER_ID= 7759422732
MONGO_DB_URI= mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1002326978258
MUSIC_BOT_NAME= tseries music
STRING_SESSION= BQFNtIsACe6dr_zm7fPfHWFqVdBr9CFMonfC8uhnIbsR52NrUp_fp_jAPXGC8KhNhdLK3laC5vyVNF0ZfkhgySQ1O7LZYFqyYiW1jimQNIIw7Ly_NgfUXxe4eCotuKarwBns_Qjw27P9dQ92ELMLcyxuc1T-JmsCn0KBQReSE8qpAj8NlIkoiJFvfEdB9w3n4AFJbFuQrW_OxCbuR6UOOui5WY--gOAWrqu3WEFaM_D_sOUoOTPgVBRmREjKDaKqu7D9AtQTkfMChpEYietqrb9miGHwwWJyCAaLy5MjzBpMF4aYIlU6Q22RzjXOG0UmhzSEsjegyEv1mXdVXnTesakbyFzOVwAAAAHj-xgNAA
COOKIES= https://batbin.me/foederis
